CohereAPIKey = hB1ARKTqbYkbcegUNu8zSyuO44sEKPKYbqE9rDYP
Username = Atharva Khaire
Assistantname = Tony
GroqAPIKey = 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
InputLanguage = en
AssistantVoice = en-CA-LiamNeural

